# HushClient

./: .gitmodules  HushClient.sln
HushClient/: App.axaml  App.axaml.cs  ApplicationSettings.json  HushClient.csproj  HushClient.sln  ViewLocator.cs  ___ApplicationSettings.json
HushClient.Android/: HushClient.Android.csproj  MainActivity.cs
HushClient.Android/Properties/: AndroidManifest.xml
HushClient.Browser/: HushClient.Browser.csproj  Program.cs
HushClient.Browser/AppBundle/: index.html
HushClient.Browser/Properties/: launchSettings.json
HushClient.Desktop/: HushClient.Desktop.csproj  Program.cs  app.manifest
HushClient.iOS/: AppDelegate.cs  HushClient.iOS.csproj  Info.plist  Main.cs
HushClient.iOS/Resources/: LaunchScreen.xib
HushClient/Behaviors/: AutoScrollBehavior.cs  SetFocusBehavior.cs
HushClient/Extensions/: FeedMessageExtensions.cs  FeedMessageUIExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SubscribedFeedsExtensions.cs  UserProfileExtensions.cs
HushClient/GlobalEvents/: ProfileUserLoadedEvent.cs  RefreshFeedMessagesEvent.cs  RefreshFeedsEvent.cs
HushClient/Model/: BlockchainInformation.cs  LocalInformation.cs
HushClient/Protos/: greet.proto  hushBlockchain.proto  hushProfile.proto
HushClient/Services/: HushBlockchainService.cs  HushProfileService.cs
HushClient/Services/ClientService/: ITcpClientService.cs  TcpClientBootstrapper.cs  TcpClientHostBuilder.cs  TcpClientService.cs
HushClient/ViewModels/: BalanceViewModel.cs  FeedMessageUI.cs  FeedViewModel.cs  MainViewModel.cs  NewAccountViewModel.cs  SearchAccountsViewModel.cs  SubscribedFeed.cs  ViewModelBase.cs
HushClient/Views/: BalanceView.axaml  BalanceView.axaml.cs  FeedView.axaml  FeedView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewAccount.axaml  NewAccount.axaml.cs  NewAccountView.axaml  NewAccountView.axaml.cs  SearchAccountsView.axaml  SearchAccountsView.axaml.cs
HushClient/Workflows/: HushClientWorkflow.cs  IHushClientWorkflow.cs  IProfileWorkflow.cs  ProfileWorkflow.cs  WorkflowBase.cs
Modules/Olimpo.Controls/: IconButton.cs  Olimpo.Controls.csproj
Modules/Olimpo.Controls/Assets/: IconButtonStyle.axaml  IconResources.axaml  Olimpo.Controls.Styles.axaml
Modules/Olimpo.TcpClientManager/: Channel.cs  Client.cs  DataReceivedArgs.cs  IClient.cs  Olimpo.TcpClientManager.csproj  TcpClientManagerHostBuilder.cs
Services/HushClient.Account/: AccountBootstrapper.cs  AccountHostBuilder.cs  AccountService.cs  HushClient.Account.csproj  HushClient.Account.sln  IAccountService.cs  ProfileUserLoadedEvent.cs
Services/HushClient.Account/Model/: UserProfile.cs
Services/HushClient.ApplicationSettings/: ApplicationSettingsBootstrapper.cs  ApplicationSettingsHostBuilder.cs  ApplicationSettingsManager.cs  HushClient.ApplicationSettings.csproj  IApplicationSettingsManager.cs
Services/HushClient.ApplicationSettings/GlobalEvents/: UserProfileSettedEvent.cs
Services/HushClient.ApplicationSettings/Model/: BlockchainInfo.cs  UserInfo.cs  UserProfile.cs
Services/HushClient.TcpClient/: HushClient.TcpClientService.csproj  ITcpClientService.cs  TcpClientBootstrapper.cs  TcpClientHostBuilder.cs  TcpClientService.cs
